#NOTE: 01.11.2018 15:42:01 Frame : flamewheel| UAVX v2
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.3
ACRO_RP_P,8
ACRO_THR_MID,0
ACRO_TRAINER,0
ACRO_Y_EXPO,0
ACRO_YAW_P,4.5
AHRS_COMP_BETA,0.1
AHRS_CUSTOM_PIT,0
AHRS_CUSTOM_ROLL,0
AHRS_CUSTOM_YAW,0
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.1
AHRS_TRIM_X,-0.00561422
AHRS_TRIM_Y,-0.002500591
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.1
ANGLE_MAX,3000
ARMING_ACCTHRESH,0.75
ARMING_CHECK,30
ARMING_VOLT_MIN,0
ARMING_VOLT2_MIN,0
ATC_ACCEL_P_MAX,106918.4
ATC_ACCEL_R_MAX,96962.44
ATC_ACCEL_Y_MAX,36000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,12
ATC_ANG_RLL_P,12
ATC_ANG_YAW_P,6
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.15
ATC_RAT_PIT_D,0.008
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.12136
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.12136
ATC_RAT_RLL_D,0.008
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.12136
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.12136
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,1.617667
ATC_RAT_YAW_I,0.1087801
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,1.087801
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTOTUNE_AGGR,0.1
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.001
BATT_AMP_OFFSET,0
BATT_AMP_PERVLT,22
BATT_CAPACITY,5200
BATT_CRT_MAH,0
BATT_CRT_VOLT,0
BATT_CURR_PIN,-1
BATT_FS_CRT_ACT,0
BATT_FS_LOW_ACT,0
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,10.5
BATT_MONITOR,83
BATT_SERIAL_NUM,1
BATT_VOLT_MULT,10
BATT_VOLT_PIN,-1
BATT2_MONITOR,0
BRD_IMU_TARGTEMP,-1
BRD_IO_ENABLE,1
BRD_PWM_COUNT,4
BRD_RTC_TYPES,1
BRD_SAFETY_MASK,16383
BRD_SAFETYENABLE,0
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,2
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0
CAM_TRIGG_TYPE,1
CAN_D1_PROTOCOL,1
CAN_D1_UC_ESC_BM,15
CAN_D1_UC_NODE,10
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_PROTOCOL,1
CAN_P1_BITRATE,1000000
CAN_P1_DEBUG,2
CAN_P1_DRIVER,1
CAN_P2_DRIVER,0
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,0
COMPASS_CAL_FIT,16
COMPASS_DEC,0.0319977
COMPASS_DEV_ID,131594
COMPASS_DEV_ID2,76803
COMPASS_DEV_ID3,0
COMPASS_DIA_X,0.9220508
COMPASS_DIA_Y,0.9852254
COMPASS_DIA_Z,1.022611
COMPASS_DIA2_X,0.9707602
COMPASS_DIA2_Y,0.9995984
COMPASS_DIA2_Z,1.021181
COMPASS_DIA3_X,0
COMPASS_DIA3_Y,0
COMPASS_DIA3_Z,0
COMPASS_EXTERN2,1
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,0
COMPASS_ODI_X,-0.03031027
COMPASS_ODI_Y,-0.01417002
COMPASS_ODI_Z,0.002773278
COMPASS_ODI2_X,-0.005284678
COMPASS_ODI2_Y,-0.01113132
COMPASS_ODI2_Z,0.00308474
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,850
COMPASS_OFS_X,136.0864
COMPASS_OFS_Y,-95.79385
COMPASS_OFS_Z,-254.0584
COMPASS_OFS2_X,-59.05748
COMPASS_OFS2_Y,-118.4023
COMPASS_OFS2_Z,-94.51297
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIMARY,1
COMPASS_TYPEMASK,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
DEV_OPTIONS,0
DISARM_DELAY,10
EK2_ABIAS_P_NSE,0.005
EK2_ACC_P_NSE,0.6
EK2_ALT_M_NSE,3
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.4
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25
EK2_GBIAS_P_NSE,0.0001
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.0005
EK2_GYRO_P_NSE,0.03
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,3
EK2_LOG_MASK,1
EK2_MAG_CAL,3
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05
EK2_MAG_MASK,0
EK2_MAGB_P_NSE,0.0001
EK2_MAGE_P_NSE,0.001
EK2_MAX_FLOW,2.5
EK2_NOAID_M_NSE,10
EK2_OGN_HGT_MASK,0
EK2_POS_I_GATE,500
EK2_POSNE_M_NSE,1
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.5
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.1
EK2_VEL_I_GATE,500
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
EK2_WIND_P_NSE,0.1
EK2_WIND_PSCALE,0.5
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.5
EK3_ENABLE,0
ESC_CALIBRATION,0
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,16
FRAME_CLASS,1
FRAME_TYPE,1
FS_CRASH_CHECK,1
FS_EKF_ACTION,2
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,0
FS_THR_ENABLE,0
FS_THR_VALUE,975
GCS_PID_MASK,0
GND_ABS_PRESS,98594.55
GND_ABS_PRESS2,98593.29
GND_ABS_PRESS3,99191.3
GND_ALT_OFFSET,0
GND_EFFECT_COMP,0
GND_EXT_BUS,-1
GND_FLTR_RNG,0
GND_PRIMARY,0
GND_TEMP,0
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,2
GPS_BLEND_MASK,5
GPS_BLEND_TC,10
GPS_DELAY_MS,0
GPS_DELAY_MS2,0
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0
GPS_POS1_Y,0
GPS_POS1_Z,0
GPS_POS2_X,0
GPS_POS2_Y,0
GPS_POS2_Z,0
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,2
GPS_TYPE2,2
INS_ACC_BODYFIX,2
INS_ACC_ID,1246218
INS_ACC2_ID,1114634
INS_ACC2OFFS_X,0.458476
INS_ACC2OFFS_Y,0.3795053
INS_ACC2OFFS_Z,0.8253269
INS_ACC2SCAL_X,1.024809
INS_ACC2SCAL_Y,1.002393
INS_ACC2SCAL_Z,1.041434
INS_ACC3_ID,0
INS_ACC3OFFS_X,0
INS_ACC3OFFS_Y,0
INS_ACC3OFFS_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCEL_FILTER,20
INS_ACCOFFS_X,-0.01683575
INS_ACCOFFS_Y,-0.2276203
INS_ACCOFFS_Z,0.8129728
INS_ACCSCAL_X,0.9970576
INS_ACCSCAL_Y,1.000992
INS_ACCSCAL_Z,0.9928679
INS_ENABLE_MASK,3
INS_FAST_SAMPLE,0
INS_GYR_CAL,1
INS_GYR_ID,2163722
INS_GYR2_ID,2228490
INS_GYR2OFFS_X,-0.04543143
INS_GYR2OFFS_Y,0.03452336
INS_GYR2OFFS_Z,0.01709614
INS_GYR3_ID,0
INS_GYR3OFFS_X,0
INS_GYR3OFFS_Y,0
INS_GYR3OFFS_Z,0
INS_GYRO_FILTER,20
INS_GYROFFS_X,-0.001499549
INS_GYROFFS_Y,0.03702639
INS_GYROFFS_Z,-0.009413276
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_NOTCH_ENABLE,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_PRODUCT_ID,0
INS_STILL_THRESH,2.5
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LAND_ALT_LOW,1000
LAND_REPOSITION,1
LAND_SPEED,50
LAND_SPEED_HIGH,0
LGR_SERVO_DEPLOY,1750
LGR_SERVO_RTRACT,1250
LGR_STARTUP,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,43006
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_MAV_BUFSIZE,8
LOG_REPLAY,0
LOIT_ACC_MAX,500
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,250
LOIT_BRK_DELAY,1
LOIT_BRK_JERK,500
LOIT_SPEED,1000
MAG_ENABLE,1
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,6000
MNT_ANGMAX_ROL,6000
MNT_ANGMAX_TIL,6000
MNT_ANGMIN_PAN,-6000
MNT_ANGMIN_ROL,-6000
MNT_ANGMIN_TIL,-6000
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0
MNT_LEAD_RLL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_STRM_BM,0
MNT_STRM_PTSER,0
MNT_TYPE,0
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,0
MOT_BAT_VOLT_MIN,0
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.4767646
MOT_YAW_HEADROOM,200
NTF_BUZZ_ENABLE,1
NTF_BUZZ_PIN,0
NTF_DISPLAY_TYPE,0
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,39
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,500
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_TKOFF_DZ,100
PSC_ACC_XY_FILT,2
PSC_ACCZ_D,0
PSC_ACCZ_FF,0
PSC_ACCZ_FILT,20
PSC_ACCZ_I,1.5
PSC_ACCZ_IMAX,800
PSC_ACCZ_P,0.75
PSC_ANGLE_MAX,0
PSC_POSXY_P,1
PSC_POSZ_P,1
PSC_VELXY_D,0.5
PSC_VELXY_D_FILT,5
PSC_VELXY_FILT,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,2
PSC_VELZ_P,5
RC_OPTIONS,0
RC_OVERRIDE_TIME,3
RC_SPEED,490
RC1_DZ,20
RC1_MAX,1920
RC1_MIN,1080
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1499
RC10_DZ,0
RC10_MAX,1900
RC10_MIN,1100
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1500
RC11_DZ,0
RC11_MAX,1900
RC11_MIN,1100
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1500
RC12_DZ,0
RC12_MAX,1900
RC12_MIN,1100
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1500
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1900
RC16_MIN,1100
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1500
RC2_DZ,20
RC2_MAX,1912
RC2_MIN,1078
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1497
RC3_DZ,30
RC3_MAX,1920
RC3_MIN,1078
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1085
RC4_DZ,20
RC4_MAX,1920
RC4_MIN,1084
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1499
RC5_DZ,0
RC5_MAX,1822
RC5_MIN,1076
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1076
RC6_DZ,0
RC6_MAX,1496
RC6_MIN,1078
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1496
RC7_DZ,0
RC7_MAX,1900
RC7_MIN,1100
RC7_OPTION,0
RC7_REVERSED,0
RC7_TRIM,1500
RC8_DZ,0
RC8_MAX,1900
RC8_MIN,1100
RC8_OPTION,0
RC8_REVERSED,0
RC8_TRIM,1500
RC9_DZ,0
RC9_MAX,1900
RC9_MIN,1100
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,54
RELAY_PIN2,55
RELAY_PIN3,-1
RELAY_PIN4,-1
RSSI_TYPE,0
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,-1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,1
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERIAL6_BAUD,57
SERIAL6_PROTOCOL,-1
SERIALTNL0_BAUD,115
SERIALTNL0_CH_ID,71
SERIALTNL0_PROT,-1
SERIALTNL1_BAUD,38
SERIALTNL1_CH_ID,44
SERIALTNL1_PROT,5
SERIALTNL2_BAUD,115
SERIALTNL2_CH_ID,45
SERIALTNL2_PROT,-1
SERVO_RATE,50
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO1_FUNCTION,33
SERVO1_MAX,1920
SERVO1_MIN,1080
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1920
SERVO2_MIN,1080
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,1920
SERVO3_MIN,1080
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,1920
SERVO4_MIN,1080
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,0
SERVO5_MAX,1822
SERVO5_MIN,1076
SERVO5_REVERSED,0
SERVO5_TRIM,1076
SERVO6_FUNCTION,16
SERVO6_MAX,1496
SERVO6_MIN,1078
SERVO6_REVERSED,0
SERVO6_TRIM,1496
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,898
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,0
SERVO9_FUNCTION,0
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SIMPLE,0
SR0_ADSB,5
SR0_EXT_STAT,2
SR0_EXTRA1,4
SR0_EXTRA2,4
SR0_EXTRA3,2
SR0_PARAMS,10
SR0_POSITION,2
SR0_RAW_CTRL,2
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_ADSB,5
SR1_EXT_STAT,2
SR1_EXTRA1,2
SR1_EXTRA2,2
SR1_EXTRA3,2
SR1_PARAMS,0
SR1_POSITION,2
SR1_RAW_CTRL,2
SR1_RAW_SENS,2
SR1_RC_CHAN,2
SR2_ADSB,5
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,5
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STAT_BOOTCNT,1088
STAT_FLTTIME,18015
STAT_RESET,-504921600
STAT_RUNTIME,333822
SUPER_SIMPLE,0
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
THR_DZ,100
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,100
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_RFND_USE,1
WPNAV_SPEED,500
WPNAV_SPEED_DN,200
WPNAV_SPEED_UP,500
