Stückliste exportiert aus C:/Users/Olli/Documents/Elektronik/Eagle/Uavcan4Hobby/uc4h node v2010.sch am 02.08.2018 07:51

Part Value             Device                Package            Description                  
C1   10u/25V           C-EUC1206             C1206              CAPACITOR, European symbol   
C2   100n              C-EUC0603K            C0603K             CAPACITOR, European symbol   
C3   1u                C-EUC0603K            C0603K             CAPACITOR, European symbol   
C4   1u                C-EUC0603K            C0603K             CAPACITOR, European symbol   
C5   100n              C-EUC0603K            C0603K             CAPACITOR, European symbol   
C6   100n              C-EUC0603K            C0603K             CAPACITOR, European symbol   
C7   100n              C-EUC0603K            C0603K             CAPACITOR, European symbol   
C8   100n              C-EUC0603K            C0603K             CAPACITOR, European symbol   
C9   100n              C-EUC0603K            C0603K             CAPACITOR, European symbol   
F1   0ZCK0020FF2G      FUSE-PTCFUSE-0805     FUSE-0805                                       
IC1  STM32F103T8       STM32F10XTXU6         VFQFPN36           STM32F101/103 36pad VFQPFN36 
IC2  MIC5219-5.0YM5-TR V_REG_TPS76433SOT23-5 SOT23-5            Voltage Regulator            
IC3  MIC5219-3.3YM5-TR V_REG_TPS76433SOT23-5 SOT23-5            Voltage Regulator            
IC4  TJA1051TK/3       TJA1051TK/3           HVSON8                                          
JP1  JST-GH-4          JST-GH-4              SM04B-GHS-TB                                    
JP2  JST-GH-4          JST-GH-4              SM04B-GHS-TB                                    
JP3                    M04PTH                1X04               Header 4                     
JP5                    M02PTH                1X02               Header 2                     
JP6  M01PTH            M01PTH                1X01               Header 1                     
LED1 red               LEDCHIPLED_0603       CHIPLED_0603       LED                          
LED2 green             LEDCHIPLED_0603       CHIPLED_0603       LED                          
Q1   CSTCE8M00G55-R0   RESONATORSMD          RESONATOR-SMD      Resonator                    
R1   10k               R-EU_R0603            R0603              RESISTOR, European symbol    
R2   4.7k              R-EU_R0603            R0603              RESISTOR, European symbol    
R3   2.2k              R-EU_R0603            R0603              RESISTOR, European symbol    
R4   120               R-EU_R0603            R0603              RESISTOR, European symbol    
R5   10k               R-EU_R0603            R0603              RESISTOR, European symbol    
R6   10k               R-EU_R0603            R0603              RESISTOR, European symbol    
SJ1  BOOT0             SOLDERJUMPERNO        SJ_2S-NO           Solder Jumper                
SJ2                    SOLDERJUMPERNO        SJ_2S-NO           Solder Jumper                
SJ3                    SOLDERJUMPERNO        SJ_2S-NO           Solder Jumper                
SWD  PH4               P4X1_1P27-OCT_BILEX   4X1_1P27_OCT_BILEX                              
